STRINGTABLE
BEGIN
key1 "\uDB40\uDC3CTrailing spaces  \uDB40\uDC40\uDB40\uDC33\uDB40\uDC31\uDB40\uDC30\uDB40\uDC37\uDB40\uDC37\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC35\uDB40\uDC34\uDB40\uDC30\uDB40\uDC38\uDB40\uDC3E"
key2 "\uDB40\uDC3C  Leading spaces\uDB40\uDC40\uDB40\uDC33\uDB40\uDC31\uDB40\uDC30\uDB40\uDC37\uDB40\uDC38\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC35\uDB40\uDC34\uDB40\uDC30\uDB40\uDC38\uDB40\uDC3E"
key3 "\uDB40\uDC3CUnicode trailing space\u0020\uDB40\uDC40\uDB40\uDC33\uDB40\uDC31\uDB40\uDC30\uDB40\uDC37\uDB40\uDC39\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC35\uDB40\uDC34\uDB40\uDC30\uDB40\uDC38\uDB40\uDC3E"
key4 "\uDB40\uDC3C\u0020 Unicode leading space\uDB40\uDC40\uDB40\uDC33\uDB40\uDC31\uDB40\uDC30\uDB40\uDC38\uDB40\uDC30\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC35\uDB40\uDC34\uDB40\uDC30\uDB40\uDC38\uDB40\uDC3E"
key5 "\uDB40\uDC3C\nLeading new line\uDB40\uDC40\uDB40\uDC33\uDB40\uDC31\uDB40\uDC30\uDB40\uDC38\uDB40\uDC31\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC35\uDB40\uDC34\uDB40\uDC30\uDB40\uDC38\uDB40\uDC3E"
key6 "\uDB40\uDC3CTrailing new line\n\uDB40\uDC40\uDB40\uDC33\uDB40\uDC31\uDB40\uDC30\uDB40\uDC38\uDB40\uDC32\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC35\uDB40\uDC34\uDB40\uDC30\uDB40\uDC38\uDB40\uDC3E"
key7 "\uDB40\uDC3C\tLeading tab\uDB40\uDC40\uDB40\uDC33\uDB40\uDC31\uDB40\uDC30\uDB40\uDC38\uDB40\uDC33\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC35\uDB40\uDC34\uDB40\uDC30\uDB40\uDC38\uDB40\uDC3E"
key8 "\uDB40\uDC3CTrailing tab\t\uDB40\uDC40\uDB40\uDC33\uDB40\uDC31\uDB40\uDC30\uDB40\uDC38\uDB40\uDC34\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC35\uDB40\uDC34\uDB40\uDC30\uDB40\uDC38\uDB40\uDC3E"
key9 "\uDB40\uDC3C\rLeading return\uDB40\uDC40\uDB40\uDC33\uDB40\uDC31\uDB40\uDC30\uDB40\uDC38\uDB40\uDC35\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC35\uDB40\uDC34\uDB40\uDC30\uDB40\uDC38\uDB40\uDC3E"
key10 "\uDB40\uDC3CTrailing return\r\uDB40\uDC40\uDB40\uDC33\uDB40\uDC31\uDB40\uDC30\uDB40\uDC38\uDB40\uDC36\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC35\uDB40\uDC34\uDB40\uDC30\uDB40\uDC38\uDB40\uDC3E"
key11 "\uDB40\uDC3C\fLeading formfeed\uDB40\uDC40\uDB40\uDC33\uDB40\uDC31\uDB40\uDC30\uDB40\uDC38\uDB40\uDC37\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC35\uDB40\uDC34\uDB40\uDC30\uDB40\uDC38\uDB40\uDC3E"
key12 "\uDB40\uDC3CTrailing formfeed\f\uDB40\uDC40\uDB40\uDC33\uDB40\uDC31\uDB40\uDC30\uDB40\uDC38\uDB40\uDC38\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC35\uDB40\uDC34\uDB40\uDC30\uDB40\uDC38\uDB40\uDC3E"
key13 "\uDB40\uDC3CUnicode trailing quote\u0022\uDB40\uDC40\uDB40\uDC33\uDB40\uDC31\uDB40\uDC30\uDB40\uDC38\uDB40\uDC39\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC35\uDB40\uDC34\uDB40\uDC30\uDB40\uDC38\uDB40\uDC3E"
key14 "\uDB40\uDC3C\u0022 Unicode leading quote\uDB40\uDC40\uDB40\uDC33\uDB40\uDC31\uDB40\uDC30\uDB40\uDC39\uDB40\uDC30\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC35\uDB40\uDC34\uDB40\uDC30\uDB40\uDC38\uDB40\uDC3E"
key15 "\uDB40\uDC3C\vLeading vertical space\uDB40\uDC40\uDB40\uDC33\uDB40\uDC31\uDB40\uDC30\uDB40\uDC39\uDB40\uDC31\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC35\uDB40\uDC34\uDB40\uDC30\uDB40\uDC38\uDB40\uDC3E"
key16 "\uDB40\uDC3CTrailing vertical space\v\uDB40\uDC40\uDB40\uDC33\uDB40\uDC31\uDB40\uDC30\uDB40\uDC39\uDB40\uDC32\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC35\uDB40\uDC34\uDB40\uDC30\uDB40\uDC38\uDB40\uDC3E"
END
