[ṽåŕ ķéý1="Ţŕåîļîñĝ šþåçéš  "
ṽåŕ ķéý2="  Ļéåðîñĝ šþåçéš"
ṽåŕ ķéý3="Ûñîçöðé ţŕåîļîñĝ šþåçé\û0020"
ṽåŕ ķéý4="\û0020 Ûñîçöðé ļéåðîñĝ šþåçé"
ṽåŕ ķéý5="\nĻéåðîñĝ ñéŵ ļîñé"
ṽåŕ ķéý6="Ţŕåîļîñĝ ñéŵ ļîñé\n"
ṽåŕ ķéý7="\tĻéåðîñĝ ţåƀ"
ṽåŕ ķéý8="Ţŕåîļîñĝ ţåƀ\t"
ṽåŕ ķéý9="\rĻéåðîñĝ ŕéţûŕñ"
ṽåŕ ķéý10="Ţŕåîļîñĝ ŕéţûŕñ\r"
ṽåŕ ķéý11="\ƒĻéåðîñĝ ƒöŕɱƒééð"
ṽåŕ ķéý12="Ţŕåîļîñĝ ƒöŕɱƒééð\ƒ"
ṽåŕ ķéý13="Ûñîçöðé ţŕåîļîñĝ ǫûöţé\û0022"
ṽåŕ ķéý14="\û0022 Ûñîçöðé ļéåðîñĝ ǫûöţé"
ṽåŕ ķéý15="\ṽĻéåðîñĝ ṽéŕţîçåļ šþåçé"
ṽåŕ ķéý16="Ţŕåîļîñĝ ṽéŕţîçåļ šþåçé\ṽ" П國カ내]
