var key1="Trailing spaces  "
var key2="  Leading spaces"
var key3="Unicode trailing space\u0020"
var key4="\u0020 Unicode leading space"
var key5="\nLeading new line"
var key6="Trailing new line\n"
var key7="\tLeading tab"
var key8="Trailing tab\t"
var key9="\rLeading return"
var key10="Trailing return\r"
var key11="\fLeading formfeed"
var key12="Trailing formfeed\f"
var key13="Unicode trailing quote\u0022"
var key14="\u0022 Unicode leading quote"
var key15="\vLeading vertical space"
var key16="Trailing vertical space\v"
